# Twilio-5-minute-demo-Java

./: README.md  pom.xml
src/main/java/lol/gilliard/: FiveMinuteDemo.java  PickAWinner.java  SparkLogger.java
src/main/java/lol/gilliard/part1/: RespondToSMS.java
src/main/java/lol/gilliard/part2/: Conf.java  ConfEveryone.java  PickARaffleWinner.java  PlayMusic.java  SayPlay.java
src/main/resources/: simplelogger.properties
