org.slf4j.simpleLogger.log.org.eclipse=off
org.slf4j.simpleLogger.lol.gilliard.SparkLogger=trace
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true

